{
  "name": "modalian",
  "version": "0.1.0",
  "description": "simple react component",
  "private": false,
  "keywords": [
    "react",
    "reactjs",
    "component",
    "modal"
  ],
  "main": "dist/modalian.js",
  "author": "Arash Manteghi, @arashmanteghi",
  "license": "MIT",
  "homepage": "https://github.com/arashmanteghi/modalian",
  "bugs": {
    "url": "https://github.com/arashmanteghi/modalian/issues",
    "email": "arash.manteghi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arashmanteghi/modalian.git"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "custom-react-scripts": "0.2.1",
    "node-sass-chokidar": "^0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dist": "./node_modules/.bin/babel ./src/modalian/ --presets=env,react --out-dir ./dist --copy-files"
  }
}
